<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceTracker.MVVM.Views.MainPage">

    <Grid>
        <VerticalStackLayout Padding="15" Spacing="10">
            <Label Text="Hola," FontSize="16"/>
            <Label Text="Nombre X" FontSize="24" FontAttributes="Bold"/>

            <Frame Padding="10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Balance"/>
                    <Label Text="{Binding Balance, StringFormat='${0:N0}'}" FontSize="18" FontAttributes="Bold"/>
                    <HorizontalStackLayout Spacing="10">
                        <VerticalStackLayout>
                            <Label Text="Ingresos" />
                            <Label Text="{Binding TotalIncome, StringFormat='${0:N0}'}" FontAttributes="Bold"/> 
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Egresos" />
                            <Label Text="{Binding TotalExpenses, StringFormat='${0:N0}'}" FontAttributes="Bold"/> 
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </VerticalStackLayout>        
            </Frame>


            <Button Text="+" Command="{Binding GoToTransactionPageCommand}"/>
            <Label Text="Transacciones" />
            <CollectionView ItemsSource="{Binding Transactions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label Text="{Binding Description}" FontAttributes="Bold"/>
                            <Label Text="{Binding Date, StringFormat='{}{0:dd-MM-yyyy}'}"/>
                            <Label Text="{Binding Value, StringFormat='${0:N0}'}" FontSize="18" FontAttributes="Bold"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            
        </VerticalStackLayout>
    </Grid>

</ContentPage>
